<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.46" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GProtobuf.Core\GProtobuf.Core.csproj" />
    <ProjectReference Include="..\GProtobuf.Definitions\GProtobuf.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\GProtobuf.Generator\bin\Debug\netstandard2.0\GProtobuf.Generator.dll" />
  </ItemGroup>

</Project>
