<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" Version="3.2.46" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GProtobuf.Core\GProtobuf.Core.csproj" />
    <ProjectReference Include="..\GProtobuf.Definitions\GProtobuf.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GProtobuf.Generator\GProtobuf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>../GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
