# GProtobuf

./: .gitignore  CLAUDE.md  CLAUDE_SESSION_CONTEXT.md  GProtobuf.sln  README.md
.claude/: settings.local.json
.serena/: project.yml
.serena/cache/csharp/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: ci_cd_status.md  code_style_conventions.md  codebase_structure.md  development_tools.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
Example/: Class1.cs  Example.csproj  Program.cs
GProtobuf.Benchmark/: CustomSerialize.cs  GProtobuf.Benchmark.csproj  Program.cs  README.md
GProtobuf.Benchmark/Benchmarks/: CollectionsBenchmark.cs  NestedMessagesBenchmark.cs  PrimitiveTypesBenchmark.cs
GProtobuf.Benchmark/Model/: BenchmarkModel.cs
GProtobuf.Benchmark/Models/: CollectionsModel.cs  NestedMessagesModel.cs  PrimitiveTypesModel.cs
GProtobuf.Core/: BufferWriter.cs  Class1.cs  ClassCollectionCollector.cs  PooledByteCollectionCollector.cs  SpanReader.Collections.cs  SpanReader.cs  SpanWriter.cs  StackThenPoolCollectionCollector.cs  StreamWriter.cs  UnmanagedCollectionCollector.cs  Utils.cs  WireType.cs  WriteSizeCalculator.cs
GProtobuf.CrossTests/: BaseSerializationTest.cs  BasicModelTests.cs  ByteMapTests.cs  DictionaryModelTests.cs  GuidListTests.cs  GuidMapTests.cs  HashSetModelTests.cs  MapWithArrayKeysTests.cs  MapWithCollectionValuesTests.cs  MapWithCustomClassTests.cs  MapWithFloatKeysTests.cs  MapWithListKeysTests.cs  TestsGG.cs  TestsGP.cs  TestsPG.cs  TupleModelTests.cs
GProtobuf.CrossTests/TestModel/: ABCHierarchy.cs  BasicTypesModel.cs  ByteArrayTestModel.cs  ByteMapTestModel.cs  DictionaryModel.cs  DictionaryTupleModel.cs  GuidMapTestModel.cs  HashSetTestModel.cs  MapCollectionModel.cs  MapWithArrayKeysModel.cs  MapWithCustomClassModel.cs  MapWithFloatKeysModel.cs  MapWithListKeysModel.cs  NullableTypesModel.cs  PrimitiveArraysTestModel.cs  PrimitiveCollectionsTestModel.cs  TupleModel.cs
GProtobuf.Definitions/: Class1.cs  ProtoInclude.cs
GProtobuf.Generator/: GProtobuf.Generator.csproj  IsExternalInit.cs  MainGenerator.CollectData.cs  MainGenerator.GenerateCode.cs  ObjectTree.cs  ProtoInclude.cs  SerializerGenerator.cs  StringBuilderWithIndent.cs
GProtobuf.Generator/Properties/: launchSettings.json
GProtobuf.Tests/: GProtobuf.Tests.csproj  SerializerGeneratorTests.cs  TestsGG.cs  TestsGP.cs  TestsPG.cs  UnitTest1.cs
GProtobuf.Tests/TestModel/: ArrayTypesModel.cs  BasicTypesModel.cs  BasicTypesZigZagModel.cs  CollectionTypesTestModel.cs  GuidTypesModel.cs  MessageArraysTestModel.cs  NullableTypesModel.cs  PrimitiveArraysTestModel.cs  PrimitiveCollectionsTestModel.cs  SimpleTypesZigZag.cs  StringArraysTestModel.cs
Model/: Model.csproj  ModelClass.cs
PooledBufferBench/PooledBufferBenchmark/: ArrayBuildingBenchmark.cs  IntCollector.cs  PooledBufferBenchmark.csproj  PooledBufferUnmanaged.cs  PooledByteCollector.cs  PooledIntBuffer.cs  Program.cs  StackThenPoolCollectionCollector.cs
PooledBufferBench/PooledBufferBenchmark/.claude/: settings.local.json
Serializer/: ModelClass.cs  Serializer.csproj  SpanReaders.cs  StreamWriters.cs
Serializer/GeneratedFiles/GProtobuf.Generator/GProtobuf.Generator.MainGenerator/: Model.Serialization.cs  ProtoBuf.WellKnownTypes.Serialization.cs
Serializer/GeneratedFiles/GProtobuf.Generator/GProtobuf.Generator.SerializerGenerator/: Model.Serialization.cs
Todos/: ByteMapTest.cs  GuidMapTest.cs  HashSetGuidTest.cs  Program.cs  Todos.csproj
Todos/Model/: Basic.cs
proto-playground/: Program.cs  proto-playground.csproj
