<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GProtobuf.Core\GProtobuf.Core.csproj" />
    <ProjectReference Include="..\GProtobuf.Definitions\GProtobuf.Definitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GProtobuf.Generator\GProtobuf.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>../GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
